export TERM=xterm-256color
export HOME=/home/gagan/
export PATH=$HOME/programs/mongodb-linux-x86_64-2.6.5/bin:/usr/local/bin:$PATH
export PATH=$HOME/programs/jdk1.8.0_05/bin:/usr/local/bin:$PATH
export PATH=$HOME/programs/go/bin:/usr/local/bin:$PATH
export PATH=/home/gagan/programs/depot_tools:/home/gagan/programs/Chromshit/chromium:$PATH

export GOROOT=$HOME/programs/go
export GOPATH=$HOME/work/Go/
export PATH=$GOPATH/bin:$PATH
alias ve='source /home/gagan/work/DjangoProjects/DD/DDe/bin/activate'
alias mongod="mongod --dbpath /tmp"
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias grep='grep --color=tty -d skip'
alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano PKGBUILD'
alias cd1='cd ..'
alias cd2='cd ../..'
alias cd3='cd ../../../'
alias cd4='cd ../../../../'
alias cd5='cd ../../../../../'
alias mnt='sudo mount /dev/sda5 ~/Music'
alias music='cd ~/Music'
alias make='make -j4'
alias wget='wget -c'
alias emacs='emacs -nw'
alias sense='watch -n 1 -d sensors'

setxkbmap -option ctrl:nocaps

# ex - archive extractor
# usage: ex <file>
extr ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

#alias wifirange='sudo watch -n1 "awk 'NR==3 {print \"WiFi Signal Strength = \" \$3 \"00 %\"}''' /proc/net/wireless"'
